# OG.OrderManager

./: OG.OrderManager.sln
src/OG.OrderManager.Application/: ApplicationServicesRegistration.cs  OG.OrderManager.Application.csproj
src/OG.OrderManager.Application/Common/Interfaces/: ICustomerRepository.cs  IGreetRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/OG.OrderManager.Application/Common/Mappings/: CustomerProfile.cs  OrderProfile.cs  ProtoConverterHelper.cs
src/OG.OrderManager.Application/Common/Protos/: customer.proto  greet.proto  order.proto
src/OG.OrderManager.Application/Customer/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/OG.OrderManager.Application/Customer/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
src/OG.OrderManager.Application/Greet/Commands/: SayHelloCommand.cs
src/OG.OrderManager.Application/Order/Commands/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/OG.OrderManager.Application/Order/Queries/: GetOrdersByCustomerQuery.cs
src/OG.OrderManager.Client/: OG.OrderManager.Client.csproj  Program.cs  _Imports.razor
src/OG.OrderManager.Client/Components/Customers/: CustomerDialog.razor  CustomerDialog.razor.cs  CustomersTable.razor  CustomersTable.razor.cs
src/OG.OrderManager.Client/Components/Orders/: OrdersDialog.razor  OrdersTable.razor  OrdersTable.razor.cs
src/OG.OrderManager.Client/Pages/: GrpcExample.razor  GrpcExample.razor.cs  Index.razor
src/OG.OrderManager.Client/Properties/: launchSettings.json
src/OG.OrderManager.Client/Services/Customer/: CustomerService.cs  ICustomerService.cs
src/OG.OrderManager.Client/Services/Greeter/: GreeterService.cs  IGreeterService.cs
src/OG.OrderManager.Client/Services/Order/: IOrderService.cs  OrderService.cs
src/OG.OrderManager.Client/Shared/: MainLayout.razor  NavMenu.razor
src/OG.OrderManager.Client/wwwroot/: appsettings.json  index.html
src/OG.OrderManager.Domain/: Customer.cs  Order.cs
src/OG.OrderManager.Domain/Common/: BaseEntity.cs
src/OG.OrderManager.Grpc/: GlobalSettings.cs  OG.OrderManager.Grpc.csproj  Program.cs  appsettings.json
src/OG.OrderManager.Grpc/Properties/: launchSettings.json
src/OG.OrderManager.Grpc/Services/: CustomerService.cs  GreeterService.cs  OrderService.cs
src/OG.OrderManager.Infrastructure/: InfrastructureServicesRegistration.cs  OG.OrderManager.Infrastructure.csproj  UnitOfWork.cs
src/OG.OrderManager.Infrastructure/Contexts/: OrderManagerContext.cs
src/OG.OrderManager.Infrastructure/Contexts/OrderManagerContextConfiguration/: CustomerConfig.cs  OrderConfig.cs
src/OG.OrderManager.Infrastructure/Migrations/: 20220527221906_InitialMigration.Designer.cs  20220527221906_InitialMigration.cs  OrderManagerContextModelSnapshot.cs
src/OG.OrderManager.Infrastructure/Repositories/: CustomerRepository.cs  GreetRepository.cs  OrderRepository.cs
