<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OG.OrderManager.Application\OG.OrderManager.Application.csproj" />
    <ProjectReference Include="..\OG.OrderManager.Infrastructure\OG.OrderManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
